.hero-section-small {
  min-height: 75px;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.about-section {
  padding-top: 20px;
  margin-bottom: 70px;
}
.btn {
  min-width: 150px;
}

.form-login td {
  vertical-align:middle;
}

.auth {
  text-align: center;
  input {
    margin: 5px;
  }

  form {
    display: inline-block;
  }
}
.a-button{
  margin: 10px 0;
}
.auth-vk {
  background-color: #007bb6;
  color: #ffffff;
}